CHANNEL_ACCESS_TOKEN="o8hoIb9LFpWLRjFB8D6yjnucsJRVNlSXQ5u9c/pqpXyaQygTwpD74idDbSxLKWhaQBdaIy9Rt8spMQeZPLskRkoLMuHEPXWueqLlT1A8VCNNzpNNZaPEFSLq7kX6Cro7lIfCAo0npbt0DuB6FQCdEgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="f1c3d4e7dab312000b1beb267f890fd1"
MODE="dev"
REPLICATE_API_TOKEN="r8_M1g4QE8zjkXHJ05qiQLXZiguIoKTL5z3lmEu5"
OPENAI_API_KEY_ENCRYPTED="gAAAAABkzamH-8Lzb-egIc87qQ5DlyiQit2zNet-Zs6lFm6VAoD3slicm1xTbTK-or5QT7cIl4tPH651OvH6sogqayTY_dc1kyjAYyfsjrFhgEAoRijFlWI4m1n0D7KdrPlgRmj6RAy_yvqOkp-sDGrVdp1_OP6ivA=="
IMAGE_SIZE=224