CHANNEL_ACCESS_TOKEN="tCakZkmahVM0zDCVDA5fbQ3hfrpnBqoUWJ1/vhOhV2dT77HBd4rZeqpOhkAKVBT+dV4iya7ShYg60ONnDlYYtAzuNQqu4C/zuz/ndRVC2BhmWOM65AwVW2nfVsRJW0yM9kskwBqd95nPXp8l+Z6LLAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="5ed2bd6c85961d9991bbc6d46c3c22c6"
MODE="dev"
REPLICATE_API_TOKEN="r8_M1g4QE8zjkXHJ05qiQLXZiguIoKTL5z3lmEu5"
OPENAI_API_KEY_ENCRYPTED="gAAAAABkzamH-8Lzb-egIc87qQ5DlyiQit2zNet-Zs6lFm6VAoD3slicm1xTbTK-or5QT7cIl4tPH651OvH6sogqayTY_dc1kyjAYyfsjrFhgEAoRijFlWI4m1n0D7KdrPlgRmj6RAy_yvqOkp-sDGrVdp1_OP6ivA=="
IMAGE_SIZE=224
DATABASE_HOST="localhost"
DATABASE_NAME="marine_db"
DATABASE_USER="ubuntu"
DATABASE_PASSWORD="ubuntu"
MARINE_API_KEY="OwwXAUDkgFoJzjgqsjD3opMWZQlM3rWqJpsLzVmog6oE5bxQdXjGxx8qJhao4jZa"