name: Push to Server

on:
  push:
    branches:
      - main

jobs:
  push_to_origin:
    runs-on: ubuntu-latest

    steps:
      - name: Echo Environment Variables
        run: |
          echo ${{secrets.OPENAI_API_KEY}}
          echo ${{env.TEST}}



    
