name: Push to Server

on:
  push:
    branches:
      - main

jobs:
  push_to_origin:
    environment: DEPLOY
    env:
      OPENAI_API_KEY: ${{secrets.OPENAI_API_KEY}}
      TEST: ${{secrets.TEST}}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: Get Environment Variables
        run: |
          echo "API: $API"
          echo "TEST: $TEST"
  



    
